# deh-mini-master

./: .gitignore  DEH-Mini-sign.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmlab/m1/game/: ApiService.java  GameActivity.java  PrizeActivity.java
app/src/main/java/com/mmlab/m1/game/callback/: GameHistoryCallback.java  GroupFragmentCallback.java  OnChestReadyCallback.java  OnRoomGameStatusText.java  RoomAdapterCallback.java  RoomFragmentCallback.java  ShowMemberPointCallback.java
app/src/main/java/com/mmlab/m1/game/db/: DbHandler.java
app/src/main/java/com/mmlab/m1/game/fragement/: AdapterGameHistory.java  AdapterShowPoint.java  AnswerMediaAdapter.java  AnswerMediaFragement.java  AnswerRecordAdapter.java  AnswerRecordFragement.java  ChestMediaAdapter.java  FragementGameHistory.java  FragementMultiMediaQuestion.java  FragementShowPoint.java  GroupChoiceAdapter.java  GroupChoiceFragement.java  MapFragement.java  RoomChoiceAdapter.java  RoomChoiceFragement.java
app/src/main/java/com/mmlab/m1/game/module/: AnswerRecord.java  AnswerRecordShowing.java  AnswerSending.java  Chest.java  GameData.java  GameId.java  Group.java  GroupSearch.java  HistoryGame.java  Id.java  LoginForm.java  MemberPoint.java  POI.java  PickItem.java  Room.java  UrlMediaPlayer.java  User.java  chestMedia.java
app/src/main/java/com/mmlab/m1/game/thread/: ChestThread.java
app/src/main/java/com/mmlab/m1/game/tool/: AppContext.java  CustomImageView.java
app/src/main/java/com/mmlab/m1/mini/: AOIActivity.java  AlbumActivity.java  GroupMainActivity.java  IntroActivity.java  LOIActivity.java  MapActivity.java  MiniActivity.java  MyApplication.java  POIActivity.java  SOIActivity.java  VideoDemoActivity.java
app/src/main/java/com/mmlab/m1/mini/adapter/: AOIAdapter.java  AudioAdapter.java  ImageAdapter.java  LOIAdapter.java  LOISequenceAdapter.java  MyFavoriteAdapter.java  POIAdapter.java  SOIAdapter.java  VideoAdapter.java
app/src/main/java/com/mmlab/m1/mini/constant/: HTTPREQUEST.java  MSN.java  PLAYBACK.java
app/src/main/java/com/mmlab/m1/mini/decoration/: DividerItemDecoration.java
app/src/main/java/com/mmlab/m1/mini/fragment/: MenuLogFragment.java  MySiteFragment.java  SampleSlide.java  SearchFragment.java  VideoRetainFragment.java
app/src/main/java/com/mmlab/m1/mini/helper/: ExternalStorage.java  Helper.java  Preset.java  Utils.java
app/src/main/res/anim/: btn_turn_green.xml  btn_turn_red.xml  get_point.xml  rotation.xml
app/src/main/res/drawable/: alert_left_button.xml  alert_main_button.xml  alert_normal_button.xml  alert_right_button.xml  blue_button.xml  green_button.xml  round.xml  selector_main.xml
app/src/main/res/drawable-xxhdpi/: passwordshow_bg.xml  selector_wifirecord.xml
app/src/main/res/drawable/drawable/: selector_menu.xml
app/src/main/res/layout/: activity_album.xml  activity_aoi.xml  activity_friend.xml  activity_game.xml  activity_group_main.xml  activity_loi.xml  activity_main.xml  activity_map.xml  activity_mini.xml  activity_my_favorite.xml  activity_poi.xml  activity_sign_in.xml  activity_soi.xml  activity_video_demo.xml  alert_dialog_1btn.xml  alert_dialog_2btn.xml  answer_record.xml  answer_record_container.xml  configured_dialog.xml  container_answer_media.xml  container_chest_media.xml  container_game_history.xml  container_show_point.xml  content_map.xml  dialog_about.xml  dialog_capture_audio.xml  dialog_change_location.xml  dialog_choose_group.xml  dialog_chose_add_media.xml  dialog_chose_media.xml  dialog_deh_sign_in.xml  dialog_filter.xml  dialog_filter_comfirm.xml  dialog_group.xml  dialog_hotspot.xml  dialog_identity.xml  dialog_login.xml  dialog_search.xml  dialog_setting.xml  fragment_bubble.xml  (+89 more)
app/src/main/res/menu/: menu_friend.xml  menu_group_main.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_my_favorite.xml  menu_poi.xml  menu_poi_list.xml  menu_sign_in.xml  menu_video_demo.xml  menu_video_sample.xml
app/src/main/res/values/: api_id.xml  api_urls.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+34 files in other folders)
