apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mmlab.m1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 35
        versionName "1.5.3"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    packagingOptions {
        exclude 'META-INF/project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    //上架要加
    lintOptions {
        checkReleaseBuilds false
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/amulyakhare/maven" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }


    implementation('com.afollestad.material-dialogs:core:0.8.6.0@aar') {
        transitive = true
    }

    implementation('com.afollestad.material-dialogs:commons:0.8.6.0@aar') {
        transitive = true
    }




    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'io.realm:realm-android:0.84.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.mikepenz:iconics-core:2.5.0'
    implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    implementation 'co.dift.ui.swipetoaction:library:1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    implementation 'jp.wasabeef:glide-transformations:1.2.1'
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    implementation 'com.github.liuguangqiang.prettyprogressbar:library:+'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.paolorotolo:appintro:3.3.0'
    implementation 'com.github.rey5137:material:1.2.2'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'


    //google map
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    //google location
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    //google distance
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //float button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // check google play
    implementation 'org.jsoup:jsoup:1.8.3'
}
