<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:propertyName="backgroundColor"
        android:duration="1000"
        android:valueFrom="#8bffffff"
        android:valueTo="#57ff92"
        android:repeatMode="reverse" />
</set>