<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.waynewei.onego.POIActivity">

    <item  android:id="@+id/update_friends"
           android:title="@string/update_friends"
           android:icon="@drawable/ic_sync_white_24dp"
           android:orderInCategory="100"
           app:showAsAction="always"/>
</menu>
