<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffa0"
    android:scrollIndicators="right"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_expound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="語音解說"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_weight="1"
            android:scrollIndicators="right"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="this is question"
                android:textSize="18sp" />
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_question"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>


        <EditText
            android:id="@+id/text_answer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text="輸入文字部分的答案" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_drawer_account_header_height"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/medai_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="製作圖片多媒體" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="製作影片多媒體" />

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="製作語音多媒體" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="送出答案" />

    </LinearLayout>
</ScrollView>