<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/selector_group"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/site_audio"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:scaleType="centerInside"
        android:duplicateParentState="true"
        android:src="@drawable/ic_audio_undownload" />

</RelativeLayout>
