<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:id="@+id/swipe"
        app:clickToClose="true">

        <LinearLayout
            android:tag="Bottom"
            android:id="@+id/delete"
            android:background="@color/md_red_500"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:src="@drawable/ic_delete_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

            </FrameLayout>

            <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:text="Title"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/grey_title"
                    android:textSize="18sp"/>
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>